<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 使用html5垫片 -->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
        .gradient-box {width:100%;height:100px;float:left;margin-bottom:10px;}
        .linear {
            background:lightblue;/*指定备用色*/
            background:-webkit-linear-gradient(top left,white,lightblue);
            background:linear-gradient(form top left,white,lightblue);
            /*指定方向，由下至上*/
            /*background:linear-gradient(to top,white,blue);*/
            /*指定方向，从左上角*/
            /*background:linear-gradient(from top left,white,blue);*/
            /*指定多个颜色*/
            /*background:linear-gradient(from top,white,lightblue,orange);*/
            /*指定渐变点*/
            /*background:linear-gradient(from top,lightblue 0%,orange 50%，yellow 100%);*/
        }

        .radial {
            background:-webkit-radial-gradient(circle,white,lightblue);
            background:radial-gradient(circle,white,lightblue);
            /*椭圆*/
            /*background:radial-gradient(ellipse,white,lightblue);*/
            /*指定多个颜色*/
            background:radial-gradient(circle,yellow 10%,green 70%,lightblue,white,black);
            /*设置渐变的中心位置*/
            background:radial-gradient(circle at 90% 5%,white,lightblue);
        }

        .repeat-linear {
            background:repeating-linear-gradient(to top,red,orange,white,yellow,red 30px);
        }
        .repeat-radial {
            background:repeating-radial-gradient(circle,yellow,green,yellow 10%);
        }
        .column-count {
            text-align:justify;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            -webkit-column-rule: 1px solid red;
            -moz-column-rule: 1px solid red;
            column-rule: 1px solid red;

            -webkit-column-gap: 3em;
            -moz-column-gap: 3em;
            column-gap: 3em;
        }
        .column-count-10em {
            text-align:justify;
            -webkit-column-width: 10em;
            -moz-column-width: 10em;
            column-width: 10em;
        }
    </style>
</head>
<body>

        <div class="container">
            <div class="page-header">
                <h1>线性渐变</h1>
            </div>
            <div class="gradient-box linear"></div>

            <div class="page-header">
                <h1>放射性渐变</h1>
            </div>
            <div class="gradient-box radial"></div>

            <div class="page-header">
                <h1>循环渐变</h1>
            </div>
            <div class="gradient-box repeat-linear"></div>
            <div class="gradient-box repeat-radial"></div>

            <div class="page-header">
                <h1>多栏文本</h1>
            </div>
            <p class="column-count">东方网11月19日消息：市委副书记、市长杨雄19日赴中国（上海）自由贸易试验区金桥片区、保税区片区调研。杨雄说，上海自贸区扩区已有半年，要坚持改革初衷，瞄准建设“开放度最高、便利化最优”自贸区的目标，坚持问题导向、坚持需求导向，继续大胆闯、大胆试。既要服务国家战略，努力探索更多可复制、可推广的制度创新成果；
            又要结合上海实际，努力在制度创新和投资贸易便利度等方面始终走在全国前列，为增强上海核心竞争力和创新转型发展打下坚实基础。上午，杨雄一行来到上汽通用凯迪拉克新工厂，该工厂定位于生产中高级豪华轿车和SUV，规划年产能16万台，将于2016年1月正式投产。市领导察看工厂试运行情况，并乘车参观总装车间，详细了解生产新技术和新工艺的应用。在听取企业对自贸区开放措施的在座谈交流时，自贸区金桥管理局汇报了工作进展和下一步设想。相关部门负责人进行了讨论。</p>

            <p class="column-count-10em">东方网11月19日消息：市委副书记、市长杨雄19日赴中国（上海）自由贸易试验区金桥片区、保税区片区调研。杨雄说，上海自贸区扩区已有半年，要坚持改革初衷，瞄准建设“开放度最高、便利化最优”自贸区的目标，坚持问题导向、坚持需求导向，继续大胆闯、大胆试。既要服务国家战略，努力探索更多可复制、可推广的制度创新成果；又要结合上海实际，努力在制度创新和投资贸易便利度等方面始终走在全国前列，为增强上海核心竞争力和创新转型发展打下坚实基础。上午，杨雄一行来到上汽通用凯迪拉克新工厂，该工厂定位于生产中高级豪华轿车和SUV，规划年产能16万台，将于2016年1月正式投产。市领导察看工厂试运行情况，并乘车参观总装车间，详细了解生产新技术和新工艺的应用。在听取企业对自贸区开放措施的在座谈交流时，自贸区金桥管理局汇报了工作进展和下一步设想。相关部门负责人进行了讨论。</p>

        </div>
</body>
</html>
